{
  "name": "The Layered Matrix",
  "short_name": "Layered Matrix",
  "description": "A cinematic, recruiter-readable software engineering portfolio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/meta/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
